{
  "name": "only-helio---real-estate-and-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.23.1",
    "@google/genai": "^1.28.0",
    "marked": "12.0.2",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "react-hook-form": "7.52.0",
    "chart.js": "4.4.3",
    "react-chartjs-2": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
